[Probabilities]
# Probability of a player obtaining a Tailed Beast (7% chance by default)
tailedBeast = 0.07

# Probability of a player becoming a Medic (30% chance by default)
medic = 0.30

# Probability of a Senju player obtaining the Wood Release Kekkei Genkai (60% chance by default)
senjuWoodKKG = 0.60

# Probability of a player obtaining the Rinnegan (1% chance by default)
rinnegan = 0.01

[Otsusuki Probabilities]
# They have to equal 1 at the end otherwise it may cause issues :)

# Probability of an Otsusuki player obtaining the Byakugan (90% chance by default)
otsusukiByakugan = 0.90

# Probability of an Otsusuki player obtaining the Sharingan (5% chance by default)
otsusukiSharingan = 0.05

# Probability of an Otsusuki player obtaining the Rinnegan (5% chance by default)
otsusukiRinnegan = 0.05

[Simulations]
# Max number of simulations a player can perform, max is 8
maxSimulations = 3

[Settings]
# If true, players with a Dojutsu will not receive a KKG
onlyDojutsuNoKKG = false
