# NarutoOrigins Configuration

[Probabilities]
# Probability of a player obtaining a Tailed Beast (7% chance by default)
tailedBeast = 0.07

# Probability of a player becoming a Medic (30% chance by default)
medic = 0.30

# Probability of a Senju player obtaining the Wood Release Kekkei Genkai (60% chance by default)
senjuWoodKKG = 0.60

# Probability of a player obtaining the Rinnegan is for everyone except the Otsusuki Clan (1% chance by default)
rinnegan = 0.01

# default value is 3, min value is 1 and max value is 10
# maxSimulations = the maximal simulations a player can simulate
maxSimulations=3